{
	"schemaVersion": 1,
	"id": "wildernesss-delight",
	"version": "${version}",
	"name": "Wilderness's Delight",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Xkbsx"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/wildernesss-delight/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.xkbsx.wildernessdelight.WildernesssDelight"
		],
		"client": [
			"com.xkbsx.wildernessdelight.WildernesssDelightClient"
		],
		"terrablender": [
			"com.xkbsx.wildernessdelight.world.biome.ModTerraBlenderAPI"
		],
		"fabric-datagen": [
			"com.xkbsx.wildernessdelight.WildernesssDelightDataGenerator"
		]
	},
	"mixins": [
		"wildernesss-delight.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"terrablender": ">=3.0.0"
	}
}